<html>

<head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
        <script>
        $(function  () {
            //alert("done");
            $("#btn").click(function () {

                $("#content").html("<h1>Richtig super</h1>");
                $("#content").animate({left: '100px'}, "slow");
                $("#content").animate({fontSize: '3em'}, "slow");
                $("#content").addClass("blue");
            });
            $("#btn2").click(function () {
                    $.ajax({
                        method: "GET",
                        headers: {
                            "x-auth-token" : "c04d34bf68244629924d8e93c75ba1fc"
                        },
                        accepts: "application/json",
                        url: "https://api.football-data.org/v2/competitions/2002/teams",
                        success: function (data) {
                            var output = "";

                            data.teams.forEach(team => {
                                output += "<tr><th>" + team.name + "</tr></th>";
                            });
                            
                            $("#content").html(output);
                        },
                        error: function (error){
                            alert (error);
                        },
                        beforeSend: function(){
                            $("#content").html("...loading...");
                        }
                    });
            });

        });

    </script>
    <style>
        
        .blue {
          color: blue;
        }

        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
        </style>
</head>
<body>
    <button id="btn">Keep calm</button> 
    <button id="btn2">Data</button>
    <div>

        <table id="content">
                
        </table>
           

    </div>
    
</body>

</html>