<html>
    <head>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 

<script>
        $(function () {
                $.ajax({
                    method: "GET",
                    headers: {
                        "x-auth-token" : "c04d34bf68244629924d8e93c75ba1fc"
                    },
                    accepts: "application/json",
                    url: "https://api.football-data.org/v2/competitions/2002/standings",
                    success: function (data) {
                        var output = "";

                        data.standings[0].table.forEach(standings => {
                            output += "<tr><td>" + standings.position + "</td><td>" + standings.team.name + "</td><td>" + standings.points + "</td></tr>";
                        });
                        
                        $("#content").html(output);
                    },
                    error: function (error){
                        alert (error);
                    },
                    beforeSend: function(){
                        $("#content").html("...loading...");
                    }
                });

                $(function () {
                    $.ajax({
                        method: "GET",
                        headers: {
                            "x-auth-token" : "c04d34bf68244629924d8e93c75ba1fc"
                        },
                        accepts: "application/json",
                        url: "https://api.football-data.org/v2/competitions/2002/teams",
                        success: function (data) {
                            var output = "";

                            data.teams.forEach(team => {
                                output += "<tr><td>" + team.name + "</td>" + "<td>" + "<a href=" + team.website + "> "+ team.website + "</a></td>" + "<td>" + team.venue + "</td></tr>";
                            });
                            
                            $("#content1").html(output);
                        },
                        error: function (error){
                            alert (error);
                        },
                        beforeSend: function(){
                            $("#content").html("...loading...");
                        }
                    });
            });
        });


</script>

<style>
  body,
  html {
      font-family: Arial, Helvetica, sans-serif;
        }
</style>
  </head>

    <body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html">Live-Ticker</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html">LUL</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Liga
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="bundesliga.html">Bundesliga</a>
          <a class="dropdown-item" href="#">Laliga</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="container">
    <div class="row" id="fixed">
        <div class="col-md-6">
<table class="table">
    <thead class="thead-dark">
        <tr>
          <th>Platz</th>
          <th>Name</th>
          <th>Points</th>
        </tr>
      </thead>
      <tbody id="content">
        </tbody>
      </table>
    </div>
     
    <div class="col-md-6">
    <table class="table">
        <thead class="thead-dark">
            <tr>
              <th>Name</th>
              <th>Website</th>
              <th>Venue</th>
            </tr>
          </thead>
          <tbody id="content1">
            </tbody>
          </table>
      
</div>
</div>
</div>
</body>

</html>