<html>

<head>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


  <script>
    

function getplayers(id) {
                    $.ajax({
                        method: "GET",
                        headers: {
                            "x-auth-token" : "c04d34bf68244629924d8e93c75ba1fc"
                        },
                        accepts: "application/json",
                        url: "https://api.football-data.org/v2/teams/" + id,
                        success: function (data) {
                            var output = "";

                            data.squad.forEach(squad => {
                                output += "<tr><td>" + squad.position + "</td>" + "<td>" + squad.name + "</td></tr>";
                            });
                            
                            $("#content1").html(output);
                        },
                        error: function (error){
                            alert (error);
                        },
                        beforeSend: function(){
                            $("#content1").html("...loading...");
                        }
                    });
            }


    $(function () {
      $.ajax({
        method: "GET",
        headers: {
          "x-auth-token": "c04d34bf68244629924d8e93c75ba1fc"
        },
        accepts: "application/json",
        url: "https://api.football-data.org/v2/competitions/2002/matches?status=FINISHED",
        success: function (data) {
          var output = "";
          data.matches.forEach(matches => {
            var date = matches.utcDate;
            var d = new Date(date);
            var options = { weekday: 'numeric', year: 'numeric', month: 'numeric', day: 'numeric' };
            console.log(d.toLocaleString()); // 9/17/2016
            console.log(d);

            output += "<tr>" + "<td>" + d.toGMTString() + "</td>" + "<td>" + matches.score.fullTime.homeTeam + " : " + matches.score.fullTime.awayTeam + "</td>" + "<td onclick=getplayers("+ matches.homeTeam.id +")>" + matches.homeTeam.name + "</td>" + "<td onclick=getplayers("+matches.awayTeam.id+")>" + matches.awayTeam.name + "</td>" + "<td>" + matches.group + "</td>" + "</tr>";
   
          });

          $("#content").html(output);
        },
        error: function (error) {
          alert(error);
        },
        beforeSend: function () {
          $("#content").html("...Loading..."); 
        }
      });

      });
     

    
  </script>

  <style>
  
  .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
  

body {
    margin:0;
    padding:0;
}
.circle {
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    width:70px;
    height:70px;
    border: 5px solid #fff;
    box-shadow:0 0 0 5px #fff;
    border-radius:50%;
    overflow:hidden;
}
.wave {

    width:100%;
    height:100%;
    background:#4973ff;
    border-radius:50%;
    box-shadow:inset 0 0 50px rgba(0,0,0,.5);
}
.wave:before,
.wave:after{
    content:'';
    position:absolute;
    width:200%;
    height:200%;
    top:0;
    left:50%;
    transform:translate(-50%,-75%);
    background:#000;
}
.wave:before {
    border-radius:45%;
    background:rgba(255,255,255,1);
    animation:animate 5s linear infinite;
}
.wave:after {
    border-radius:40%;
    background: rgba(255,255,255,.5);
    animation: animate 10s linear infinite;
}
@keyframes animate {
    0%{
        transform: translate(-50%,-75%) rotate(0deg);
    }
    100%{
        transform: translate(-50%,-75%) rotate(360deg);
    }
}
  </style>

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Live-Ticker</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Liga</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Liga
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="bundesliga.html">Bundesliga</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

<div class="container">
  <div class="row" id="fixed">
      <div class="col-md-10">
  <table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">Time</th>
        <th scope="col">Standing</th>
        <th scope="col">Hometeam</th>
        <th scope="col">AwayTeam</th>
        <th scope="col">Group</th>
      </tr>
    </thead>
        
    <tbody id="content" id="click">
      </tbody>
</table>
</div>

 
  <div class="w3-dropdown-hover">
    <button class="w3-button w3-black">Players</button>
    <div class="w3-dropdown-content w3-bar-block w3-border">
      <a class="w3-bar-item" id="content1"> </a>
    </div>
  </div>
</div>
</div>

</body>

</html>



