<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Fußball</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    

    <script>
            $((function () {
                    $.ajax({
                        method: "GET",
                        headers: {
                            "x-auth-token" : "c04d34bf68244629924d8e93c75ba1fc"
                        },
                        accepts: "application/json",
                        url: "https://api.football-data.org/v2/competitions/2002/teams",
                        success: function (data) {
                            var output = "";

                            data.teams.forEach(team => {
                                output += "<tr><th>" + team.name + "</tr></th>";
                            });
                            
                            $("#content").html(output);
                        },
                        error: function (error){
                            alert (error);
                        },
                        beforeSend: function(){
                            $("#content").html("...loading...");
                        }
                    });
                }
            
                
    </script>

    <style>
        .navbar navbar-expand-lg navbar-light bg-light {
            position: fixed;
            top: 0;
            left: 0;

        }

        #bg {
            /* Preserve aspet ratio */
            min-width: 100%;
            min-height: 100%;
        }

        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("hero.jpg");
            height: 70%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .hero-text button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 10px 25px;
            color: black;
            background-color: #ddd;
            text-align: center;
            cursor: pointer;
        }

        .hero-text button:hover {
            background-color: #555;
            color: white;
        }

        h2 {
            margin-top: 2%;
            margin-left: 7%;
        }

        table {
            margin-top: 2%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Fußball</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Ligen</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">
                        Spiele
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">LaLiga</a>
                        <a class="dropdown-item" href="#">Bundesliga</a>
                        <a class="dropdown-item" href="#">Ligue 1</a>
                        <a class="dropdown-item" href="#">Premier League</a>
                        <a class="dropdown-item" href="#">Serie A</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Andere...</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Spieler</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="hero-image">
        <div class="hero-text">
            <h2 style="font-size:50px">Fußball 3bWI</h2>
            <button>Erfahre mehr</button>
        </div>
    </div>


    <div class="container">
        <div class="row" id="fixed">
            <div class="col-md">
                <h2>Heutige Spiele </h2>

                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Teams</th>
                            <th scope="col">Zeit</th>
                            <th scope="col">Ort</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Real-Madrid - FC Barcelona</td>
                            <td>20:45</td>
                            <td>Madrid</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>FC Bayern München - Borusia Dortmund</td>
                            <td>20:45</td>
                            <td>München</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Manchester City - Manchester United</td>
                            <td>21:00</td>
                            <td>Manchester</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md">
                <h2>Tabelle </h2>

                <table class="table table-striped">


                    <tbody>
                        <thead>
                            <tr>
                                <th scope="col">Platz</th>
                                <th scope="col">Teams</th>
                            </tr>
                        </thead>
                        <tr>
                            <th scope="row">1</th>
                            <td>Real-Madrid</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>FC Bayern München</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Manchester City</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row" id="fixed">
            <h2>Spieler</h2>
            <table class="table table-striped">


                <tbody>
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Spieler</th>
                            <th scope="col">Team</th>
                            <th scope="col">Herkunft</th>
                        </tr>
                    </thead>
                    <tr>
                        <th scope="row">1</th>
                        <td>Lionel Messi</td>
                        <td>FC Barcelona</td>
                        <td>Argentinien</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Christiano Ronaldo</td>
                        <td>Juventus Turin</td>
                        <td>Portugal</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Robert Lewandowski</td>
                        <td>FC Bayern München</td>
                        <td>Polen</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>










</body>

</html>